{
  "name": "bigintgrid",
  "version": "0.0.1-2024.02",
  "description": "NxN grid using BigInt for keys of a MAP object.  MAP object contains refernces to regular objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrudgeDance/tst-grid.git"
  },
  "keywords": [
    "grid",
    "map",
    "gridmap",
    "tilemap",
    "NxN"
  ],
  "author": "Adam Duda",
  "license": "X11",
  "bugs": {
    "url": "https://github.com/DrudgeDance/tst-grid/issues"
  },
  "homepage": "https://github.com/DrudgeDance/tst-grid#readme",
  "dependencies": {
    "node": "^21.6.2"
  },
  "type": "module"
}
